<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1079</width>
    <height>851</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PhotoClog</string>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QGridLayout" name="gridLayout_2"/>
      </item>
      <item>
       <widget class="QListView" name="listView">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1079</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionAdd_Folders"/>
    <addaction name="actionExport"/>
    <addaction name="actionPreferences"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuSearch">
    <property name="title">
     <string>Search</string>
    </property>
    <addaction name="actionBy_Camera"/>
    <addaction name="actionBy_Lens"/>
    <addaction name="actionBy_Geography"/>
    <addaction name="actionBy_Date_Range"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="title">
     <string>Help</string>
    </property>
    <property name="separatorsCollapsible">
     <bool>false</bool>
    </property>
    <addaction name="actionOnline_Help"/>
    <addaction name="actionSupport_Forum"/>
    <addaction name="separator"/>
    <addaction name="actionAbout_PhotoClog"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSearch"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionExport">
   <property name="text">
    <string>Export</string>
   </property>
  </action>
  <action name="actionAdd_Folders">
   <property name="text">
    <string>Add Folders</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>Preferences</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionBy_Camera">
   <property name="text">
    <string>By Camera</string>
   </property>
  </action>
  <action name="actionBy_Lens">
   <property name="text">
    <string>By Lens</string>
   </property>
  </action>
  <action name="actionBy_Geography">
   <property name="text">
    <string>By Geography</string>
   </property>
  </action>
  <action name="actionBy_Date_Range">
   <property name="text">
    <string>By Date Range</string>
   </property>
  </action>
  <action name="actionOnline_Help">
   <property name="text">
    <string>Online Help</string>
   </property>
  </action>
  <action name="actionSupport_Forum">
   <property name="text">
    <string>Support Forum</string>
   </property>
  </action>
  <action name="actionAbout_PhotoClog">
   <property name="text">
    <string>About PhotoClog</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
